<!--Nothing too specific, just a page with some screenshots or screencasts, a big download button, a disclaimer about the beta state, a description on who this editor is for, standard stuff. Maybe in the default color scheme of the editor.-->

<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Focus Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $.get('https://api.github.com/repos/focus-editor/focus/releases/latest', function (data) {
            $('#result').attr('href', data.zipball_url);
            var parts = data.zipball_url.split("/");
            $('#beta').html("This software is on beta version " + parts.pop());
        });
    </script>
    <style>
        :root {
            --background: #15212AFF;
            --background_dark: #10191FFF;
            --background_highlight: #18262FFF;
            --background_light: #1A2831FF;
            --background_bright: #21333FFF;
            --selection_active: #1C4449FF;
            --selection_inactive: #1C44497F;
            --selection_highlight: #FCEDFC26;
            --search_result_active: #8E772EFF;
            --search_result_inactive: #FCEDFC26;
            --scrollbar: #33CCCC19;
            --scrollbar_hover: #33CCCC4C;
            --scrollbar_background: #10191F4C;
            --cursor: #26B2B2FF;
            --cursor_inactive: #196666FF;
            --paste_animation: #1C4449FF;
            --splitter: #21333FFF;
            --splitter_hover: #1C4449FF;
            --letter_highlight: #599999FF;
            --list_cursor_lite: #33CCCC19;
            --list_cursor: #33CCCC4C;
            --shadow_dark: #0E161C7F;
            --shadow_transparent: #0E161C00;
            --text_input_label: #3B4450FF;

            --ui_default: #BFC9DBFF;
            --ui_dim: #87919DFF;
            --ui_neutral: #4C4C4CFF;
            --ui_warning: #F8AD34FF;
            --ui_warning_dim: #986032FF;
            --ui_error: #772222FF;
            --ui_error_bright: #FF0000FF;
            --ui_success: #227722FF;

            --code_default: #BFC9DBFF;
            --code_comment: #87919DFF;
            --code_type: #82AAA3FF;
            --code_function: #D0C5A9FF;
            --code_punctuation: #BFC9DBFF;
            --code_operation: #E0AD82FF;
            --code_string: #D4BC7DFF;
            --code_value: #D699B5FF;
            --code_highlight: #D89B75FF;
            --code_error: #FF0000FF;
            --code_keyword: #E67D74FF;
        }

        body {
            background-color: var(--background);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        strong {
            color: var(--code_default);
        }

        a {
            color: var(--cursor);
        }

        a:hover {
            color: var(--letter_highlight);
        }

        footer>div,
        .alert,
        .alert-dismissable,
        .alert-warning {
            background-color: var(--ui_warning);
        }

        #latest_container {
            width: max-content;
            padding: 1em;
            border-radius: 10px;
            background-color: var(--background_light);
        }

        @media only screen and (max-width: 767px) {
            body {
                overflow-y: auto !important;
                position: fixed !important;
            }

            #video {
                width: 99vw !important;
                padding: 1vw;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media only screen and (min-width: 768px) {
            #summary {
                width: 50vw !important;
                padding-left: 10vw;
            }

            body {
                overflow-y: hidden !important;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex p-2">
        <div class="row" style="height: 100vh;">
            <div class="col-md-8 d-flex align-items-left">
                <div class="row">
                    <div class="col-md-12" style="margin-top: auto; margin-bottom: auto;" id="summary">
                        <h3>
                            Focus Editor
                        </h3>
                        <p>A simple editor whose goal is to stand out of your way and let you do work</p>
                        <iframe
                            src="https://ghbtns.com/github-btn.html?user=focus-editor&repo=focus&type=star&count=true&size=large"
                            frameborder="0" scrolling="0" width="170" height="30" title="GitHub">
                        </iframe>
                        <br><br><br>
                        <div id="latest_container">
                            <a id="result">Download Latest Release</a>
                        </div>
                        <hr style="background-color: var(--ui_dim); height: 1px;"/>
                        <div>
                            <p><a href="https://ileonte.dev/focus-builds/Windows/nightly/">Windows nightly builds</a></p>
                            <p><a href="https://ileonte.dev/focus-builds/Linux/nightly/">Linux nightly builds</a></p>
                        </div>
                        <div>
                            <p>Customize the look of your editor with community-provided <a href="https://github.com/focus-editor/themes">themes</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--div class="col-md-4" style="margin-top: auto; margin-bottom: auto;">
                <div class="row align-items-start d-flex">
                    <div class="col-md-12" style="width: 30vw; margin-top: auto; margin-bottom: auto;" id="video">
                        <iframe src="https://www.youtube.com/embed/iwW_UfxJMiE?si=mnBlxpISH0oPHA4W"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen style="width: inherit; height: 300px"></iframe>
                    </div>
                </div>
            </div-->
        </div>
    </div>
    <footer style="position: absolute;
    bottom: 0;
    width: 100%;">
        <div class="alert alert-dismissable alert-warning">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                ×
            </button>
            <h4 style="color: black;" id="beta">

            </h4>

            Breaking changes may happen occassionally. Please consider opening an <a href="https://github.com/focus-editor/focus/issues">issue</a> for any bugs you find.
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>